<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Chaves Soundboard</title>
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>

<body style="background-image: url(images/background.jpg);">
  <!--audios para pôr no javascript-->
  <audio src="sounds/NOSSA.mp3"></audio>
  <audio src="sounds/VamosComeçarAntesQue.mp3"></audio>
  <audio src="sounds/AiChaves.mp3"></audio>
  <audio src="sounds/Hahahahah.mp3"></audio>
  <audio src="sounds/MamãeQuerida1.mp3"></audio>
  <audio src="sounds/MamãeQuerida2.mp3"></audio>
  <audio src="sounds/MamãeQuerida3.mp3"></audio>
  <audio src="sounds/FalaMalDaMinhaMãeNão.mp3"></audio>
  <audio src="sounds/churros.mp3"></audio>
  <audio src="sounds/NãoNão.mp3"></audio>
  <audio src="sounds/JáTenhoODinheiro.mp3"></audio>
  <audio src="sounds/JáChegouODiscoVoador.mp3"></audio>
  <audio src="sounds/EuTenhoUmPirulito.mp3"></audio>
  <audio src="sounds/VocêNãoTemOrelhas.mp3"></audio>
  <audio src="sounds/TôTremendoDeMedo.mp3"></audio>
  <audio src="sounds/SabemParaQueServe.mp3"></audio>
  <audio src="sounds/CalaEssaBocaC.mp3"></audio>
  <audio src="sounds/CalaEssaBocaM.mp3"></audio>
  <audio src="sounds/misterious.mp3"></audio>

  <div class="container-fluid" id="header">
    <img src="images/logo.png" alt="Logo Chaves" id="logo">
    <h1 id="sbtext">MEME SOUNDBOARD</h1>
  </div>

  <div class="container-fluid" id="main">
    <div class="row">
      <div class="col">
        <img src="images/NOSSA.png" alt="Seu Madruga Nossa" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">NOSSA!</button>
      </div>
      <div class="col">
        <img src="images/VamosComeçarAntesQue.png" alt="Girafales Vamos Começar" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Vamos começar antes que esfrie</button>
      </div>
      <div class="col">
        <img src="images/AiChaves.png" alt="Ai Chaves" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Ai Chaves</button>
      </div>
      <div class="col">
        <img src="images/Hahahahah.png" alt="Chaves Rindo" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Hahahahah</button>
      </div>
      <div class="col">
        <img src="images/MamãeQuerida1.png" alt="Mamãe Querida 1" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Mamãe querida 1</button>
      </div>
      <div class="col">
        <img src="images/MamãeQuerida2.png" alt="Mamãe Querida 2" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Mamãe querida 2</button>
      </div>
      <div class="col">
        <img src="images/MamãeQuerida3.png" alt="Mamãe Querida 3" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Mamãe querida 3</button>
      </div>
      <div class="col">
        <img src="images/FalaMalDaMinhaMaeNao.png" alt="Chaves Cego" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Fala mal da minha mãe não</button>
      </div>
      <div class="col">
        <img src="images/churros.png" alt="Seu Madruga Churros" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Churros, churros</button>
      </div>
      <div class="col">
        <img src="images/nãonão.jpg" alt="Chaves Cego" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Não, não</button>
      </div>
      <div class="col">
        <img src="images/JáTenhoODinheiro.png" alt="Já tenho o dinheiro Chaves" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Já tenho o dinheiro</button>
      </div>
      <div class="col">
        <img src="images/JáChegouODiscoVoador.png" alt="Já Chegou O Disco Voador" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Já chegou o disco voador</button>
      </div>
      <div class="col">
        <img src="images/EuTenhoUmPirulito.png" alt="Eu Tenho Um Pirulito" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Olha Quico</button>
      </div>
      <div class="col">
        <img src="images/VocêNãoTemOrelhas.png" alt="Você Não Tem Orelhas" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">VOCÊ NÃO TEM ORELHAS!</button>
      </div>
      <div class="col">
        <img src="images/TôTremendoDeMedo.png" alt="Chaves Tremendo de Medo" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Tremendo de medo</button>
      </div>
      <div class="col">
        <img src="images/SabemParaQueServe.png" alt="Sabem Para Que Serve a Sala De Aula" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Sabem pra que serve</button>
      </div>
      <div class="col">
        <img src="images/CalaEssaBocaC.png" alt="Cala Essa Boca Chaves" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block">Cala essa boca (Chaves)</button>
      </div>
      <div class="col">
        <img src="images/CalaEssaBocaM.png" alt="Cala Essa Boca Seu Madruga" class="soundsimg"><br>
        <button type="button" class="btn btn-light btn-block" id="hold">Cala essa boca (Madruga)</button>
      </div>
    </div>
  </div>

  <br>

  <footer>
    <center>
      <div class="container" id="mute">
        <button type="button" class="btn btn-danger btn-lg" id="btnmute">Mutar todos os sons</button>
      </div>
      <div class="container" id="parar">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <input type="checkbox" id="opcaoParar" checked>
            </div>
          </div>
          <label class="form-control">Parar um som quando outro começar</label>
        </div>
      </div>
      <a href="../luiz/luiz.html"><div class="container" id="luiz" style="display: none;"></div></a>
    </center>
  </footer>

  <script defer src="script.js" defer></script>
</body>
</html>